<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD?rev=1.0' id='PLAYSTOREANALYSISDASHBOARD' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='googleplaystore_clean' inline='true' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore_clean' name='textscan.0qsn5qc0ina8281f7gzp51mv25v8'>
            <connection class='textscan' directory='C:/Users/user/Desktop/HARSH PROJECTS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qsn5qc0ina8281f7gzp51mv25v8' name='googleplaystore_clean.csv' table='[googleplaystore_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='real' name='Reviews' ordinal='3' />
            <column datatype='real' name='Size' ordinal='4' />
            <column datatype='real' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='REVENUE' datatype='real' name='[Calculation_303993038248280066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Installs]*[Price]' />
      </column>
      <column caption='UPDATED MONTH' datatype='string' name='[Calculation_303993038249697283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Last Updated])' />
      </column>
      <column caption='Avg rating' datatype='real' name='[Calculation_303993038251671556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Total Install' datatype='real' name='[Calculation_303993038251823109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Installs])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_303993038251917318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Installs] * [Price])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.34' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='googleplaystore_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_clean.csv_472265D4DCA24027978646BF7DFE4824]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>KPI - AVG RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet1?rev=' id='122394100' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial Black'>&lt;</run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial Black'>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[avg:Rating:qk]</run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category vs Review Count(BUBBLE CHART)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet10?rev=' id='122394109' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Category:nk]' />
              <size column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[sum:Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[sum:Reviews:qk]</rows>
        <cols>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>P</run>
            <run bold='true' fontalignment='1'>RICE VS RATING(SCATTER PLOT)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet11?rev=' id='122394110' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[sum:Rating:qk]</rows>
        <cols>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Correlation Between Installs &amp; Rating (Scatter Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet12?rev=' id='122394111' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[sum:Rating:qk]</rows>
        <cols>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[sum:Installs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Paid Categories by Total Revenue 💰</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet13?rev=' id='122394112' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column caption='REVENUE' datatype='real' name='[Calculation_303993038248280066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Installs]*[Price]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_303993038251917318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs] * [Price])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_303993038248280066]' derivation='Sum' name='[sum:Calculation_303993038248280066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303993038251917318]' derivation='User' name='[usr:Calculation_303993038251917318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Category:nk]' direction='DESC' using='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[sum:Calculation_303993038248280066:qk]' />
          <filter class='categorical' column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_303993038248280066])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Category:nk]' />
              <size column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[usr:Calculation_303993038251917318:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Category:nk]</rows>
        <cols>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[sum:Calculation_303993038248280066:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Rating by Last Updated Month (Line Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet14?rev=' id='122394113' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column caption='UPDATED MONTH' datatype='string' name='[Calculation_303993038249697283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Last Updated])' />
            </column>
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303993038249697283]' derivation='None' name='[none:Calculation_303993038249697283:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Calculation_303993038249697283:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[avg:Rating:qk]</rows>
        <cols>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Calculation_303993038249697283:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Category vs Rating vs Reviews (Bubble Chart – 3D Style)</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet15?rev=' id='122394114' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Category:nk]' />
              <size column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[sum:Reviews:qk]' />
              <lod column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[sum:Rating:qk]</rows>
        <cols>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Install</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet16?rev=' id='122394115' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column caption='Total Install' datatype='real' name='[Calculation_303993038251823109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs])' />
            </column>
            <column datatype='real' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_303993038251823109]' derivation='User' name='[usr:Calculation_303993038251823109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[usr:Calculation_303993038251823109:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial Black' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Arial Black' fontsize='10'>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[usr:Calculation_303993038251823109:qk]</run>
                <run bold='true' fontalignment='0' fontname='Arial Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet17?rev=' id='122394116' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_303993038251917318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs] * [Price])' />
            </column>
            <column datatype='real' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_303993038251917318]' derivation='User' name='[usr:Calculation_303993038251917318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[usr:Calculation_303993038251917318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial Black' fontsize='12'>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[usr:Calculation_303993038251917318:qk]</run>
                <run bold='true' fontname='Arial Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet18?rev=' id='122394118' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>KPI - TOTAL APPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet2?rev=' id='122394101' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[ctd:App:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='15'>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[ctd:App:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet3?rev=' id='122394102' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[cnt:App:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[cnt:App:qk]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>FREE VS PAID APPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet4?rev=' id='122394103' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[pcto:cnt:App:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Type:nk]' />
              <wedge-size column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[cnt:App:qk]' />
              <text column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[pcto:cnt:App:qk]' />
              <text column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[pcto:cnt:App:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[cnt:App:qk]</field>
                  <field>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Type:nk]</field>
                  <field>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[pcto:cnt:App:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7592</value>
                <value>&quot;Free&quot;</value>
                <value>0.92630551488530988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 5 APPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet5?rev=' id='122394104' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='real' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:App:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Installs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:App:nk]' direction='ASC' />
          <slices>
            <column>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:App:nk]</rows>
        <cols>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[sum:Installs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Content Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet6?rev=' id='122394105' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[cnt:App:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[cnt:App:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[cnt:App:qk]</rows>
        <cols>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Content Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cateogory vs Avg Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet7?rev=' id='122394106' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[avg:Rating:qk]</rows>
        <cols>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category vs Avg Installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet8?rev=' id='122394107' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[Installs]' derivation='Avg' name='[avg:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Category:nk]</rows>
        <cols>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[avg:Installs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Sheet9?rev=' id='122394108' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_clean' name='federated.1pjo7g21fdemff15ib4xk0tk52e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjo7g21fdemff15ib4xk0tk52e5'>
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.34' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[cnt:Rating:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[cnt:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[cnt:Rating:qk]</rows>
        <cols>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pjo7g21fdemff15ib4xk0tk52e5].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLAYSTOREANALYSISDASHBOARD/Dashboard1?rev=' id='122394117' path='/workbooks/PLAYSTOREANALYSISDASHBOARD' revision='' />
      <size maxheight='860' maxwidth='1420' minheight='100' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='17442' id='3' name='Sheet 1' w='20493' x='211' y='1163'>
        </zone>
        <zone h='22558' id='4' name='Sheet 2' w='20634' x='141' y='18256'>
        </zone>
        <zone h='22442' id='5' name='Sheet 16' w='20563' x='141' y='41047'>
        </zone>
        <zone h='16395' id='8' name='Sheet 17' w='20634' x='211' y='63488'>
        </zone>
        <zone h='43605' id='11' name='Sheet 4' w='33310' x='20775' y='1279'>
        </zone>
        <zone h='34767' id='13' name='Sheet 9' w='78451' x='20634' y='45116'>
        </zone>
        <zone h='43372' id='14' name='Sheet 6' w='44648' x='54085' y='1279'>
        </zone>
        <zone h='20465' id='15' name='Sheet 6' pane-specification-id='0' param='[federated.1pjo7g21fdemff15ib4xk0tk52e5].[none:Content Rating:nk]' type-v2='color' w='11479' x='86479' y='10233' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
